# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.1 x64 6.1.2.6638
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Pikachu
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd pikachu_diffuse.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS pikachu_diffuse.png
map_kA 
map_Ns 

newmtl Eyes
Ka 1 1 1
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Pokemon_ball
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd ball_diffuse.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS ball_diffuse.png
map_kA 
map_Ns 
